# DD365E2E.UITests

./: DD365E2E.UITests.sln
DD365E2E.UITests/: AppConfig.json  DD365E2E.UITests.csproj  ReadMe.txt  dockerfile_specflow  publishTestResults.sh  specsync.json
DD365E2E.UITests/AppPages/: AllPages.cs  BasePage.cs  HomePage.cs  InventoryPage.cs  LocatorPage.cs  LoginPage.cs  RDRPage.cs  SalesPage.cs  TradeSummaryPage.cs  VehicleDetailPage.cs
DD365E2E.UITests/Features/: Trade.feature  Trade.feature.cs
DD365E2E.UITests/StepDefinitions/: CommanMethods.cs  DD365TradeTestsSteps.cs  DealerDailyPortalTestsSteps.cs  ExpectedObjects.cs  Hooks.cs
